# Online-Examination-System-ITI-Graduation-Project

./: README.md
Data Marts/: Course & Exam Analytics Mart.sql  Institutional Performance Mart.sql  Student Mart.sql
Data Source/: Branch.csv  Branch_Department.csv  Certificate.csv  Choice.csv  Choice.xlsx  Course.csv  Department.csv  Exam.csv  Freelancing.csv  Hiring.csv  Instructor.csv  Question.csv  Student.csv  Student_Answer - Copy.csv  Student_Answer.csv  Student_Certificate.csv  Student_Course.csv  Student_Phone.csv  Topic.csv  formulas.txt
Desktop Application/Online Examination System/: AboutTheSystem.Designer.cs  AboutTheSystem.cs  AboutTheSystem.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  ContactUs.Designer.cs  ContactUs.cs  ContactUs.resx  EnterExam.Designer.cs  EnterExam.cs  EnterExam.resx  GenerateExam.Designer.cs  GenerateExam.cs  GenerateExam.resx  InstructorAboutTheSystem.Designer.cs  InstructorAboutTheSystem.cs  InstructorAboutTheSystem.resx  InstructorChangeThePassword.Designer.cs  InstructorChangeThePassword.cs  InstructorChangeThePassword.resx  InstructorContactUs.Designer.cs  InstructorContactUs.cs  InstructorContactUs.resx  InstructorDashboard.Designer.cs  InstructorDashboard.cs  InstructorDashboard.resx  InstructorSettings.Designer.cs  InstructorSettings.cs  InstructorSettings.resx  Leaderboard.Designer.cs  Leaderboard.cs  Leaderboard.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Online Examination System.csproj  Program.cs  Settings.Designer.cs  Settings.cs  (+13 more)
Desktop Application/Online Examination System/Properties/: Resources.Designer.cs  Resources.resx
(+48 files in other folders)
